{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ProjectId": "oneall-site-324498-2",
    "ErrorReporting": {
      "ServiceName": "GcpRedisAutocompleteSample",
      "Version": "1.0.0"
    }
  }
}
